<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoDiscount</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <p><span>Auto</span>Discount</p>
        </div>
        <ul class="menu">
            <li><a href="">Acceuil</a></li>
            <li><a href="">Vehicules</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <button class="login_btn">LOGIN</button>
    </header>
    
</body>
</html>